<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma de llamadas</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      min-height: 100vh;
      background: linear-gradient(135deg, #dbeafe, #eff6ff);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      animation: fadeIn 1s ease-in forwards;
      padding: 20px;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .card {
      border-radius: 28px;
      background: #ffffff;
      box-shadow: 0 10px 35px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 100%;
      max-width: 850px; /* SZERSZE OKNO */
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.12);
    }

    h1 {
      font-weight: 700;
      font-size: 2rem;
      color: #2563eb;
    }

    p {
      color: #555;
      font-size: 1rem;
    }

    input.form-control {
      border-radius: 12px;
      border: 1px solid #d0d7de;
      padding: 12px 16px;
      font-size: 16px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    input.form-control:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.25);
    }

    .btn-primary {
      background: linear-gradient(90deg, #2563eb, #1d4ed8);
      border: none;
      border-radius: 14px;
      padding: 14px;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 18px rgba(37, 99, 235, 0.35);
    }

    #loading {
      display: none;
    }

    form {
      animation: slideUp 0.8s ease;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="card p-5">
    <h1 class="mb-3"><i class="fas fa-phone-volume"></i> Bienvenido a nuestra plataforma</h1>
    <p class="mb-4">
      Esta página web te permite realizar llamadas telefónicas personalizadas. 
      Puedes configurar el número que aparecerá en la pantalla del receptor, 
      el número al que deseas llamar y el número que inicia la conexión.
    </p>

    <h4 class="mb-3 fw-semibold">Formulario de llamada</h4>

    <form method="post" id="callForm" onsubmit="return validateForm()">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="connectTo" class="form-label">Número que inicia la llamada:</label>
          <input type="text" class="form-control" name="connectTo" id="connectTo" placeholder="00 34 600 123 456">
        </div>
        <div class="col-md-6 mb-3">
          <label for="callTo" class="form-label">Número de destino:</label>
          <input type="text" class="form-control" name="callTo" id="callTo" placeholder="00 34 600 654 321">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <label for="callerId" class="form-label">Número que aparecerá en pantalla:</label>
          <input type="text" class="form-control" name="callerId" id="callerId" placeholder="00 34 600 000 000">
        </div>
        <div class="col-md-6 mb-3">
          <label for="timeout" class="form-label">Tiempo de espera (segundos):</label>
          <input type="number" class="form-control" name="timeout" id="timeout" value="100">
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100 mt-2">
        <i class="fas fa-phone"></i> Enviar
      </button>
    </form>

    <div id="loading" class="text-center mt-4">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Llamando…</span>
      </div>
      <p class="mt-3 fw-semibold text-primary">Llamando…</p>
    </div>

    {% if result %}
      <div class="mt-4 p-3 border-top">
        <h5>Resultado:</h5>
        <p><strong>Estado:</strong> {{ result.status }}</p>
        <p><strong>ID único:</strong> {{ result.uniqueId }}</p>
      </div>
    {% endif %}
  </div>

  <script>
    function validateForm() {
      const connectTo = document.getElementById("connectTo").value.trim();
      const callTo = document.getElementById("callTo").value.trim();
      const callerId = document.getElementById("callerId").value.trim();
      const timeout = document.getElementById("timeout").value.trim();
      const loading = document.getElementById("loading");

      if (!connectTo || !callTo || !callerId || !timeout) {
        alert("Todos los campos deben estar completos.");
        return false;
      }

      if (
        connectTo.length < 9 ||
        callTo.length < 9 ||
        callerId.length < 9
      ) {
        alert("Cada número debe tener al menos 9 dígitos.");
        return false;
      }

      loading.style.display = "block";
      return true;
    }
  </script>
</body>
</html>
